#turn off the stupid droplet sound
enable_audio_bell no

# expands hyperlinks to show actual url
show_hyperlink_targets yes

# When highlighted with mouse, copies to clipboard
copy_on_select clipboard

# tab bar details
# tab style fade, slant, separator, powerline, custom, hidden
tab_bar_style separator
#location of tab bar
tab_bar_edge top
#tab bar separator
tab_separator " || "
# x e [0, 1] --> 1 = fully opaque, 0 = fully transparent
background_opacity 0.75

# for copy and paste to/from clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# reload kitty conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'
