syntax on
filetype on
filetype plugin on
filetype indent on
set nu rnu
set nowrap
set showcmd
set mouse=a
set showmode
set nobackup
set wildmenu
set hlsearch
set incsearch
set expandtab
set smartcase
set showmatch
set tabstop=4
set cursorline
set splitright
set ignorecase
set belloff=all
set ts=4 sw=4 et
set laststatus=2
set shiftwidth=4
set scrolloff=10
set history=1000
set updatetime=300
set wildmode=list:longest
set list listchars=trail:-
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
